<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" version="24.6.4">
  <diagram name="ERP Integration Architecture" id="erp-integration">
    <mxGraphModel dx="1500" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ══ TITLE ══ -->
        <mxCell id="title" value="Multi-Region ERP Integration — Azure Service Bus Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="1600" height="44" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             BACKGROUND BANDS
        ══════════════════════════════════════════════════════ -->

        <!-- Band 1: ERP Sources — amber -->
        <mxCell id="bg1" value="" style="rounded=1;fillColor=#fffbeb;strokeColor=#d97706;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="1570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tab1" value="① ERP Sources" style="rounded=0;fillColor=#d97706;strokeColor=#d97706;fontColor=#ffffff;fontStyle=1;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="90" width="155" height="120" as="geometry" />
        </mxCell>

        <!-- Band 2: Connectors — red -->
        <mxCell id="bg2" value="" style="rounded=1;fillColor=#fff1f2;strokeColor=#dc2626;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="235" width="1570" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tab2" value="② Connectors&#xa;Azure Functions" style="rounded=0;fillColor=#dc2626;strokeColor=#dc2626;fontColor=#ffffff;fontStyle=1;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="235" width="155" height="150" as="geometry" />
        </mxCell>

        <!-- Band 3: ASB — blue -->
        <mxCell id="bg3" value="" style="rounded=1;fillColor=#eff6ff;strokeColor=#2563eb;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="1570" height="155" as="geometry" />
        </mxCell>
        <mxCell id="tab3" value="③ Azure Service Bus&#xa;Single Topic&#xa;+ Subscriptions" style="rounded=0;fillColor=#2563eb;strokeColor=#2563eb;fontColor=#ffffff;fontStyle=1;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="410" width="155" height="155" as="geometry" />
        </mxCell>

        <!-- Band 4: Subscribers — green -->
        <mxCell id="bg4" value="" style="rounded=1;fillColor=#f0fdf4;strokeColor=#16a34a;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="590" width="1570" height="165" as="geometry" />
        </mxCell>
        <mxCell id="tab4" value="④ Subscribers&#xa;Azure Functions&#xa;(normalize + write)" style="rounded=0;fillColor=#16a34a;strokeColor=#16a34a;fontColor=#ffffff;fontStyle=1;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="590" width="155" height="165" as="geometry" />
        </mxCell>

        <!-- Band 5: Targets — dark green -->
        <mxCell id="bg5" value="" style="rounded=1;fillColor=#f0fdf4;strokeColor=#15803d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="780" width="1570" height="240" as="geometry" />
        </mxCell>
        <mxCell id="tab5" value="⑤ Target Systems" style="rounded=0;fillColor=#15803d;strokeColor=#15803d;fontColor=#ffffff;fontStyle=1;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="780" width="155" height="240" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             LAYER 1 — ERP SOURCES
        ══════════════════════════════════════════════════════ -->
        <mxCell id="erp_na" value="ERP — North America&#xa;(e.g. SAP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#b45309;strokeWidth=2;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="erp_eu" value="ERP — Europe&#xa;(e.g. NetSuite)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#b45309;strokeWidth=2;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="erp_apac" value="ERP — APAC&#xa;(e.g. Legacy)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#b45309;strokeWidth=2;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="110" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="erp_n" value="ERP — Region N&#xa;(future)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#b45309;strokeWidth=2;fontSize=12;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="110" width="215" height="80" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             LAYER 2 — CONNECTORS
        ══════════════════════════════════════════════════════ -->
        <mxCell id="conn_na" value="Connector NA&#xa;Azure Function&#xa;─────────────&#xa;scheduled poll · retry · delta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#b91c1c;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="255" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conn_eu" value="Connector EU&#xa;Azure Function&#xa;─────────────&#xa;scheduled poll · retry · delta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#b91c1c;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="255" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conn_apac" value="Connector APAC&#xa;Azure Function&#xa;─────────────&#xa;scheduled poll · retry · delta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#b91c1c;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="255" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conn_n" value="Connector N&#xa;Azure Function&#xa;─────────────&#xa;implements IConnector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#b91c1c;strokeWidth=2;fontSize=11;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="255" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="keyvault" value="Azure Key Vault&#xa;ERP credentials" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#1d4ed8;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="262" width="160" height="96" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             LAYER 3 — SINGLE ASB  (topic + 3 subscriptions)
        ══════════════════════════════════════════════════════ -->

        <!-- Main topic box -->
        <mxCell id="asb_topic" value="Azure Service Bus — Topic: erp-events&#xa;Message: { source, region, showId, products[ { sku, price, currency } ] }" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;strokeWidth=3;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="428" width="970" height="65" as="geometry" />
        </mxCell>

        <!-- 3 subscription boxes below topic -->
        <mxCell id="sub_bc" value="Subscription&#xa;bc-sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bfdbfe;strokeColor=#2563eb;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="508" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub_kl" value="Subscription&#xa;klaviyo-sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bfdbfe;strokeColor=#2563eb;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="508" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub_sql" value="Subscription&#xa;sql-sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bfdbfe;strokeColor=#2563eb;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="508" width="215" height="50" as="geometry" />
        </mxCell>

        <!-- DLQ note -->
        <mxCell id="dlq" value="Dead Letter Queue&#xa;per subscription&#xa;+ retry / backoff" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#b91c1c;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="448" width="185" height="75" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             LAYER 4 — SUBSCRIBERS / PROCESSORS
        ══════════════════════════════════════════════════════ -->
        <mxCell id="proc_bc" value="BC Processor&#xa;Azure Function&#xa;─────────────────────&#xa;normalize per source tag&#xa;upsert Price Lists · Products&#xa;assign Customer Groups" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="608" width="215" height="130" as="geometry" />
        </mxCell>
        <mxCell id="proc_kl" value="Klaviyo Processor&#xa;Azure Function&#xa;─────────────────────&#xa;normalize per source tag&#xa;sync product catalog&#xa;track price / show events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="608" width="215" height="130" as="geometry" />
        </mxCell>
        <mxCell id="proc_sql" value="SQL Processor&#xa;Azure Function&#xa;─────────────────────&#xa;normalize per source tag&#xa;upsert products · pricing&#xa;audit log · history" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;strokeWidth=2;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="608" width="215" height="130" as="geometry" />
        </mxCell>

        <!-- Normalization note -->
        <mxCell id="norm_note" value="Normalization per source tag&#xa;─────────────────────────────&#xa;source=NA → SAP field mapping&#xa;source=EU → NetSuite mapping&#xa;source=APAC → custom mapping&#xa;─────────────────────────────&#xa;Lives inside each processor.&#xa;Add new ERP = update processor." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=12;fillColor=#dcfce7;strokeColor=#16a34a;strokeWidth=2;fontSize=10;align=left;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="1430" y="598" width="240" height="160" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             LAYER 5 — TARGET SYSTEMS
        ══════════════════════════════════════════════════════ -->
        <mxCell id="tgt_bc" value="BigCommerce&#xa;REST API v2 / v3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#15803d;strokeWidth=3;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="800" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgt_kl" value="Klaviyo&#xa;Events &amp; Catalog API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#15803d;strokeWidth=3;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="800" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgt_sql" value="Azure SQL Database&#xa;Products · Pricing · Audit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#15803d;strokeWidth=3;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="800" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tgt_catalyst" value="Catalyst Storefront&#xa;Next.js — reads via BC GraphQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;strokeWidth=2;fontSize=11;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="915" width="215" height="80" as="geometry" />
        </mxCell>

        <!-- Azure Monitor -->
        <mxCell id="monitor" value="Azure Monitor&#xa;+ App Insights&#xa;─────────────────&#xa;DLQ alerts · retries&#xa;end-to-end tracing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef9c3;strokeColor=#b45309;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1430" y="800" width="210" height="120" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════
             ARROWS
        ══════════════════════════════════════════════════════ -->

        <!-- ① PULL: Connectors pull FROM ERP (arrows point UP) — amber -->
        <mxCell id="ap_na" value="PULL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#d97706;strokeWidth=3;fontColor=#d97706;fontStyle=1;fontSize=12;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_na" target="erp_na">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap_eu" value="PULL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#d97706;strokeWidth=3;fontColor=#d97706;fontStyle=1;fontSize=12;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_eu" target="erp_eu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap_apac" value="PULL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#d97706;strokeWidth=3;fontColor=#d97706;fontStyle=1;fontSize=12;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_apac" target="erp_apac">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap_n" value="PULL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#d97706;strokeWidth=3;fontColor=#d97706;fontStyle=1;fontSize=12;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="conn_n" target="erp_n">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ② PUBLISH: Connectors → ASB topic — blue -->
        <mxCell id="bp_na" value="publish" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=3;fontColor=#2563eb;fontStyle=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.11;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_na" target="asb_topic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bp_eu" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.36;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_eu" target="asb_topic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bp_apac" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.61;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="conn_apac" target="asb_topic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bp_n" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.86;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="conn_n" target="asb_topic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ③ TOPIC → SUBSCRIPTIONS (fan-out inside ASB band) — blue -->
        <mxCell id="ts_bc" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=2;exitX=0.11;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="asb_topic" target="sub_bc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ts_kl" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=2;exitX=0.46;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="asb_topic" target="sub_kl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ts_sql" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=2;exitX=0.77;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="asb_topic" target="sub_sql">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ④ SUBSCRIPTIONS → PROCESSORS — green -->
        <mxCell id="sp_bc" value="trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16a34a;strokeWidth=3;fontColor=#16a34a;fontStyle=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sub_bc" target="proc_bc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sp_kl" value="trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16a34a;strokeWidth=3;fontColor=#16a34a;fontStyle=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sub_kl" target="proc_kl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sp_sql" value="trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16a34a;strokeWidth=3;fontColor=#16a34a;fontStyle=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sub_sql" target="proc_sql">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ⑤ PROCESSORS → TARGETS — dark green -->
        <mxCell id="pt_bc" value="REST v2/v3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#15803d;strokeWidth=4;fontColor=#15803d;fontStyle=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="proc_bc" target="tgt_bc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pt_kl" value="Events API" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#15803d;strokeWidth=4;fontColor=#15803d;fontStyle=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="proc_kl" target="tgt_kl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pt_sql" value="JDBC / EF" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#15803d;strokeWidth=4;fontColor=#15803d;fontStyle=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="proc_sql" target="tgt_sql">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- BC → Catalyst (dashed read path) -->
        <mxCell id="bc_cat" value="GraphQL (read)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=2;fontColor=#2563eb;fontStyle=1;fontSize=11;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tgt_bc" target="tgt_catalyst">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Key Vault → Connectors (secrets, dashed) -->
        <mxCell id="kv_arrow" value="secrets" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563eb;strokeWidth=2;fontColor=#2563eb;fontStyle=1;fontSize=10;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="keyvault" target="conn_n">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
